<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="149dp"
        android:layout_height="200dp"
        app:srcCompat="?attr/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="312dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="352dp"
        android:layout_height="151dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp">

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="357dp" />
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/appTitle"
        android:layout_width="153dp"
        android:layout_height="62dp"
        app:srcCompat="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="50dp" />

</android.support.constraint.ConstraintLayout>